
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>KBash</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="KBash" class="md-header__button md-logo" aria-label="KBash" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KBash
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Getting Started
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="development.md" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="api/intro/" class="md-tabs__link">
        API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="example-outputs/" class="md-tabs__link">
        Sanity Test
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="KBash" class="md-nav__button md-logo" aria-label="KBash" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KBash
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        Getting Started
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="development.md" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="layout/" class="md-nav__link">
        Layout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="kv-sh.md" class="md-nav__link">
        KV-SH
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="api/intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="api/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="api/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="api/util/" class="md-nav__link">
        Util
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Sanity Test
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sanity Test" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Sanity Test
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="example-outputs/" class="md-nav__link">
        Output
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="example-manual/" class="md-nav__link">
        Manual
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>The <code>kbash</code> project add-on is a set of <code>bash</code> utilities supporting
knowledge capture and organizing ad-hoc plumbing.  It is often useful in
multi-component, multi-language software projects - especially if they use
multiple build tools.  And it can be useful in cobbling together disparate
builds and systems to prototype components.  Once a project suite is stabilzied
the kbash functionality should be absorbed into specific, formal, project
appropriate infrastructure.</p>
<h1 id="quickstart">Quickstart</h1>
<p>The following commands verify that the system is operational.
This sets up a new environment, runs a shell inside it,
runs the default documentation command, and then exits the shell.</p>
<pre><code>git clone git@github.com:korsimoro/kbash ~/.kbash
~/.kbash/test/sanity.sh
</code></pre>
<p>This will install a test environment and execute the entrypoint command
to generate the default help output.
<a href="docs/example-outputs#sanity">Click here for example output</a></p>
<p>You can find Documentation in the current docs directory, by opening the
<a href="docs/index.html">docs/index.html</a> file with your local browser.</p>
<h1 id="bootstrap">Bootstrap</h1>
<p>Applying <code>kbash</code> to an existing project is easy.  The following
will add <code>kbash</code> support to your project, relying upon the global
checkout for utility functions and separating project-specific configuration
from generic utility core (typically in <code>~/.kbash</code>)</p>
<pre><code>git clone git@github.com:korsimoro/kbash ~/.kbash
~/.kbash/setup.sh &lt;ENTRYPOINT&gt; &lt;VAR_PREFIX&gt; &lt;DIRECTORY&gt;
&lt;DIRECTORY&gt;/shell.sh
</code></pre>
<p>The three variable listed above are described here:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ENTRYPOINT</td>
<td><code>kb</code></td>
<td>This is the name of the command introduced into the environment, and the prefix on all defined shell assets (functions, internal variables)</td>
</tr>
<tr>
<td>VAR_PREFIX</td>
<td><code>KB</code></td>
<td>This is the prefix attached to all public variables used to describe and control the environment.</td>
</tr>
<tr>
<td>DIRECTORY</td>
<td><code>$PROJECT/kbash</code></td>
<td>This is the directory in which the new, project specific, <code>kbash</code> environment is to be set up.  Canonically it is in the kbash directory of your project.  This directory exists <em>in addition to</em> the clone above.</td>
</tr>
</tbody>
</table>
<h1 id="development-documentation">Development &amp; Documentation</h1>
<p>If you are interested in developing or building kbash, please check
out our <a href="developers">Developers</a> file.  This talks about how to view
and build the existing documentation.</p>
<p>We use docker with <a href="https://squidfunk.github.io/mkdocs-material/getting-started/">MkDoc-Material</a></p>
<h1 id="a-cool-trick">A Cool Trick</h1>
<p>You can run a single command within a kbash environment, without influencing
the external execution environment.</p>
<pre><code>echo &quot;kx manual&quot; | $BUILD_DOCS_BASE/../test/single.sh -i &gt; $BUILD_DOCS_BASE/in/example-manual.md
</code></pre>
<h1 id="what-is-kbash-and-how-would-i-use-it">What is <code>kbash</code> and how would I use it?</h1>
<p>Many software projects, such as an <code>npm</code> package, or a <code>python</code>
module, or a <code>rust</code> crate, or a <code>ruby</code> gem have sufficient support
within the language environment for building and packaging code, for
running tests, for linking documentation with the code base, etc.  However,
in complex, multi-language, multi-component projects, coordinating the
different build environments often requires bits and pieces of glue which
do not fit well in the language specific build systems.</p>
<p>The <code>kbash</code> environment provides a way to organize those bits of logic
as a set of shell functions and files.  When rapidly investigating
and hacking around multiple projects spanning diverse technology sets,
it is often useful to write a one-off shell script that you expect to use
once-or twice, but often wind up using for a while.</p>
<p>The <code>kbash</code> environment is a Convention-based toolkit which organizes
these one-off bits of knowledge, until such time as they can be integrated
into the mainstream build environments -  at which time the <code>kbash</code>
environment should be pruned. <code>kbash</code> should be a value-added utility
for temporary hacky-information capture, not a solution in itself.</p>
<p>A final role of <code>kbash</code> is in capturing environmental integrity, sanity,
and state checks.  This is exactly the sort of utility you hope you never
need, but which can greatly improve the ability to troubleshoot broken
environments.</p>
<h1 id="concepts">Concepts</h1>
<h2 id="a-project">A Project</h2>
<p>A <code>kbash</code> project consists of
- a <code>kbash</code> directory within the project
- a checkout of the <code>korsimoro/kbash</code> common library, typically <code>~/.kbash</code></p>
<p>The common library provides utility functions and scripts which are not
related to any specific project.  All project specific data is located
in the <code>kbash</code> project directory, typically at <code>$PROJECT/kbash</code></p>
<h2 id="entrypoint-command-line-tool"><code>ENTRYPOINT</code> command line tool</h2>
<p>Every project has a command line tool with subcommands, much like <code>git</code>.
Interestingly, <code>kbash</code> takes the form of a <code>bash</code>
function, which allows it to manipulate the <code>current</code> environment
variables in cases when it is useful to do so, such as activating a
python virtual environment, a node virtual environment, or some combination
of environments (for example, a project using <em>both</em> a python venv <em>and</em>
an nvm environment).</p>
<h2 id="commands-vs-functions">Commands vs. Functions</h2>
<p>A key distinction must be made between <code>bash</code> functions and commands.
Commands are executed as subprocesses, like any other command - meaning that
the environment of the executing child process is isolated from the running
shell.  A subcommand can not, for example, change the current prompt.</p>
<p>Functions, on the other hand, run within the current shell and as such they
can modify the current environment.  This is exploited by many of the
language specific virtual environment managers and modern <code>bash</code> provides
a tremendous amount of support for such scripting.  On the other hand, with
great power comes great responsibility - so every attempt is made to minimize
the use of functions and limit their use to cases in which a modification of
the environment is necessary.</p>
<p>A common example of this distinction are <code>cd</code> and <code>ls</code> - <code>cd</code> is
a bash-builtin which operates on the current environment, while <code>ls</code> is
just a program that needs to be <em>in the PATH</em>.</p>
<h2 id="components">Components</h2>
<p>A <code>kbash</code> project is usually made up of multiple parts which need to
be coordinated, and often which have a common lifecycle.  For example, one
project where <code>kbash</code> proved useful, used forks of two lerna-based
monorepo typescript projects, two forks of python projects, one mixed
python/typescript project, one project that built all of the above into
an electron deliverable.  In this case, each project was modeled as a
component.</p>
<p>Declaring a component is done simply, using this form</p>
<pre><code>ENTRYPOINT add-component [name] [var-prefix]
</code></pre>
<p>Which sets up the following structure - creating what needs to be created
and using existing elements (like directories) if present:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$PROJECT/kbash/components/[name]</code></td>
<td>The place for your component functions &amp; commands</td>
</tr>
<tr>
<td><code>ENTRYPOINT [name] ....</code></td>
<td>The cli hook</td>
</tr>
<tr>
<td><code>$PROJECT/[name]</code></td>
<td>The directory containing the component</td>
</tr>
<tr>
<td><code>${var-prefix}_BASE</code></td>
<td>Variable pointing to the <code>$PROJECT/[name]</code> directory</td>
</tr>
<tr>
<td>other default variables</td>
<td>look in <code>$PROJECT/kbash/components/[name]/describe.sh</code></td>
</tr>
<tr>
<td><code>ENTRYPOINT [cfunc] [name]</code></td>
<td>see the table below</td>
</tr>
</tbody>
</table>
<h3 id="standard-component-lifecycle">Standard Component Lifecycle</h3>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>setup</td>
<td>This performs functions like <code>npm install</code>, set up a python venv, install ruby gems, etc.</td>
</tr>
<tr>
<td>clean</td>
<td>This erases anything installed in setup</td>
</tr>
<tr>
<td>activate</td>
<td>This makes the environment constructed in setup the active environment</td>
</tr>
<tr>
<td>describe</td>
<td>This provides information about the environment</td>
</tr>
<tr>
<td>build</td>
<td>This triggers whatever is the standard build script for the component</td>
</tr>
</tbody>
</table>
<p>These are not strongly required - and, in fact, they are simply bash functions
that get called and which obey a standard naming convention.  The hope is that
using <code>add-component</code> will pattern out a set of files, which can then be
quickly edited, to capture the sort of information that is typically in the
component's readme - for example, running <code>npm install</code>.</p>
<p>In the table below, imagine that we have a project called <code>ex</code> with
a single component called <code>comp1</code> set up using:</p>
<pre><code>~/.kbash/setup.sh ex EX /tmp/ex
ex add-component comp1 COMP1
</code></pre>
<p>In this case, the following is set up</p>
<table>
<thead>
<tr>
<th>CLI</th>
<th>Function</th>
<th>Where Defined</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ex build comp1</code></td>
<td><code>build_environment_ex_comp1</code></td>
<td>$EX/kbash/components/comp1/build.sh</td>
</tr>
<tr>
<td><code>ex activate comp1</code></td>
<td><code>activate_environment_ex_comp1</code></td>
<td>$EX/kbash/components/comp1/activate.sh</td>
</tr>
<tr>
<td><code>ex describe comp1</code></td>
<td><code>describe_environment_ex_comp1</code></td>
<td>$EX/kbash/components/comp1/describe.sh</td>
</tr>
<tr>
<td><code>ex clean comp1</code></td>
<td><code>clean_environment_ex_comp1</code></td>
<td>$EX/kbash/components/comp1/clean.sh</td>
</tr>
<tr>
<td><code>ex setup comp1</code></td>
<td><code>setup_environment_ex_comp1</code></td>
<td>$EX/kbash/components/comp1/setup.sh</td>
</tr>
</tbody>
</table>
<h1 id="old-notes">Old Notes</h1>
<h2 id="when-to-use">When to use</h2>
<ul>
<li><em>project-discovery</em></li>
</ul>
<p>For mature projects, the roll of <code>kbash</code> should be reduced substantially.
  The <code>kbash</code> environment exists to support exploration, and the documented
  accretion of devops knowledge in the form of <code>bash</code> snippets, operating
  against a rich field of structure, utilities, and variables.</p>
<ul>
<li><em>multi-project</em></li>
</ul>
<p>If a project consists of a blending of multiple sub-projects, and the
  investigation of an complex build.  Once the complex build is well
  understood, the knowledge accumulated in <code>kbash</code> scripts should be
  migrated into the more mature build systems of the sub-projects.</p>
<h2 id="drivers">Drivers</h2>
<ul>
<li><em>environment-coupling</em></li>
</ul>
<p>Rather than being confined to operations on the filesystem, <code>kbash</code>
  allows systematic use of the shell environment.</p>
<p>This is similar to
  - <em>python venv</em> - virtual environments for python
  - <em>nvm</em> - virtual environments for node
  - <em>rvm</em> - virtual environments for ruby</p>
<p>Environmental coupling is accomplished through the use of bash function
  sets which are integrated into the control, help, and convention systems.</p>
<ul>
<li><em>multiple-concurrency</em></li>
</ul>
<p>Multiple <code>kbash</code> environments can co-exist, as all shell variables,
  including the entry point, are scoped by prefixes
  - <em>ENTRYPOINT</em> - this is the entrypoint, and is used to prefix all
    project specfic information.</p>
<ul>
<li><em>environment-isolation</em></li>
</ul>
<p>Often, when developing <code>node</code> or <code>python</code> systems, each has an
  active set of CLI entrypoints which are required by the repository.  Many
  build systems rely on system deployments.  While solutions like <code>docker</code>
  are excellent at capturing these dependencies, there is often a lengthy
  task of figuring out how to combine those solutions into a docker image,
  as well as making decisions about which solution flavor to include.</p>
<p>The <code>kbash</code> environment is useful in capturing this information, through
  the use of appropriate environment variables which are unique to a given
  sub-project.</p>
<ul>
<li><em>consistent scripting environment</em></li>
</ul>
<p>Many useful patterns in <code>bash</code> scripting are rather arcane.  <code>kbash</code>
  wraps these in more intent-expressive labels.</p>
<ul>
<li><em>dynamic-reload</em></li>
</ul>
<p>Talk about <code>kd reset</code> and ACTIVATION_COUNT and prompt</p>
<ul>
<li><em>dynamic-assignment</em></li>
</ul>
<p>Talk about loading via Eval via boot.sh</p>
<h2 id="when-not-use">When not use</h2>
<ul>
<li><em>make-replacement</em></li>
</ul>
<p>The <code>kbash</code> environment is not a <code>make</code> replacement</p>
<ul>
<li><em>yarn-replacement</em></li>
</ul>
<p>The <code>kbash</code> environment is not a <code>yarn</code> replacement</p>
<ul>
<li><em>npm-replacement</em></li>
</ul>
<p>The <code>kbash</code> environment is not a <code>npm</code> replacement</p>
<ul>
<li><em>lerna-replacement</em></li>
</ul>
<p>The <code>kbash</code> environment is not a <code>lerna</code> replacement</p>
<h2 id="how-to-use-kbash-for-a-project">How to use <code>kbash</code> for a <code>PROJECT</code></h2>
<p>A project is a <code>kbash</code> environment coupled to a specific base
directory, known internally as <code>$VAR_PREFIX</code>, where the <code>VAR_PREFIX</code>
variable is the base of the <code>$PROJECT</code>.</p>
<p>Keep in mind that <code>VAR_PREFIX</code> is not the name of the variable, rather
it is the name of the name of the variable.  So, for example, in the example
above, the <code>kb</code> test project, the value of <code>$KB</code> will be the root
of the project, and <code>$KB/kbash</code> will organize the specific bits of bash
technology for the project.  In additional, all internal state variables
will be prefixed by <code>KB</code></p>
<p>test project, <code>KXX</code> is the <code>VAR_PREFIX</code> and <code>$KXX</code> evaluates to
the base of the <code>kx</code> project.</p>
<h2 id="commands-and-functions">Commands and Functions</h2>
<h2 id="utility-files-and-language-support">Utility files and Language Support</h2>
<h2 id="components_1">Components</h2>
<h1 id="concept-and-purpose">Concept and Purpose</h1>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="layout/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Layout
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.toc", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>