
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Manual - KBash</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kx" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KBash" class="md-header__button md-logo" aria-label="KBash" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KBash
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../development.md" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../api/intro/" class="md-tabs__link">
        API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../example-outputs/" class="md-tabs__link md-tabs__link--active">
        Sanity Test
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KBash" class="md-nav__button md-logo" aria-label="KBash" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KBash
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development.md" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        Layout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../kv-sh.md" class="md-nav__link">
        KV-SH
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/util/" class="md-nav__link">
        Util
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Sanity Test
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sanity Test" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Sanity Test
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../example-outputs/" class="md-nav__link">
        Output
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Manual
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-command" class="md-nav__link">
    add-command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-component" class="md-nav__link">
    add-component
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-function" class="md-nav__link">
    add-function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle" class="md-nav__link">
    bundle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" class="md-nav__link">
    cd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate" class="md-nav__link">
    deactivate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kbash-env" class="md-nav__link">
    kbash-env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kbash-os" class="md-nav__link">
    kbash-os
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kbash-troff" class="md-nav__link">
    kbash-troff
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kbash-tron" class="md-nav__link">
    kbash-tron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel" class="md-nav__link">
    parallel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troff" class="md-nav__link">
    troff
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tron" class="md-nav__link">
    tron
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    about
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-list" class="md-nav__link">
    component-list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klang" class="md-nav__link">
    klang
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    manual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about_1" class="md-nav__link">
    About
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="kx">kx</h1>
<pre><code class="language-shell">kx [COMMAND] [help|--help|-help|-h|?] ... 

kx is a bash environment supporting development.

Functions (modify the current shell)
 add-command                Add a command to the kx environment.
 add-component              Add a new component
 add-function               Add a function.
 bundle                     Runs the project specific bundle
 cd                         cd /home/ewelton/Desktop/D/kbash/test/testdir/kx/[PATH] (or base w/o arg)
 deactivate                 Restores key variables to boot state
 kbash-env                  Display current environment settings.
 kbash-os                   Display os
 kbash-troff                disable KBASH_TRACE
 kbash-tron                 set KBASH_TRACE to trace KBASH internals
 parallel                   Control how many jobs run in parallel.
 reset                      Reload the environment.
 troff                      Stop bash execution trace.
 tron                       Start bash execution trace.


Commands (run as subprocesses)
 about                      Detailed Information about KBASH
 component-list             List all available components
 klang                      Manage KBASH top level languages
 manual                     Generate help manual

No components configured, use kx add-component to add components.

Use kx [FUNCTION|COMMAND|COMPONENT] help for more information.
</code></pre>
<h2 id="functions">Functions</h2>
<p>Functions manipulate the local shell variables, unlike commands, which are
executed by the shell as a subprocess.</p>
<h3 id="add-command"><code>add-command</code></h3>
<p>kx add_command [help|--help|-help|-h|?] COMMAND_NAME</p>
<p>Add a command to the kx environment.</p>
<p>This will create the file
  /home/ewelton/Desktop/D/kbash/test/testdir/kx/kbash/commands/[COMMAND_NAME].sh
if it does not exist.  You should then edit this file to implement.
The template file used in creation is located at
  /home/ewelton/Desktop/D/kbash/setup/command.sh
You will want to edit 3 things
 1. The oneline help summary that is used in other contexts
 2. The print_help() function, which is the detailed help
 3. The run() function, which is executed as a subprocess</p>
<h3 id="add-component"><code>add-component</code></h3>
<p>kx add_component [help|--help|-help|-h|?] [COMPONENT] [KXX]</p>
<p>Add a new component</p>
<p>This will set up a component.</p>
<h3 id="add-function"><code>add-function</code></h3>
<p>kx add_function [help|--help|-help|-h|?] FUNCTION_NAME</p>
<p>Add a function.</p>
<p>This will create the file
  /home/ewelton/Desktop/D/kbash/test/testdir/kx/kbash/functions/[FUNCTION_NAME].sh
if it does not exist.  You should then edit this file to implement.
The template file used in creation is located at
  /home/ewelton/Desktop/D/kbash/setup/function.sh
You will want to edit the 4 function stubs
 1. oneline_help_kx_[FUNCTION_NAME]
 2. cmdline_help_kx_[FUNCTION_NAME]
 3. help_kx_[FUNCTION_NAME]
 4. run_kx_[FUNCTION_NAME]</p>
<h3 id="bundle"><code>bundle</code></h3>
<p>kx bundle [help|--help|-help|-h|?] [Bundle Commend Line]</p>
<p>Runs the project specific bundle</p>
<p>This runs the correctly scoped bundle - ruby requires
a complete path to the bundle wrapper in order to
set the environment correctly.</p>
<h3 id="cd"><code>cd</code></h3>
<p>kx cd [help|--help|-help|-h|?] [PATH]</p>
<p>cd /home/ewelton/Desktop/D/kbash/test/testdir/kx/[PATH] (or base w/o arg)</p>
<p>This is a shell function, which execute cd as follows:
  cd /home/ewelton/Desktop/D/kbash/test/testdir/kx/[PATH].</p>
<p>If no PATH is provided, this just cds into
  cd /home/ewelton/Desktop/D/kbash/test/testdir/kx</p>
<h3 id="deactivate"><code>deactivate</code></h3>
<p>kx deactivate [help|--help|-help|-h|?] </p>
<p>Restores key variables to boot state</p>
<h3 id="kbash-env"><code>kbash-env</code></h3>
<p>kx kbash_env [help|--help|-help|-h|?] </p>
<p>Display current environment settings.</p>
<p>kx env</p>
<h3 id="kbash-os"><code>kbash-os</code></h3>
<p>kx kbash_os [help|--help|-help|-h|?] </p>
<p>Display os</p>
<p>This command will report what the kbash utilities think the current operating
system is.</p>
<p>You can use the following functions in the shell environment (or your own)
scripts, if you want a quick check to determine your operating system
- is_osx
- is_linux
- is_windows</p>
<p>This is based off of <code>uname</code> - so.  You can use kbash-os to show you
the uname output and check the value so is_osx, is_linux, is_windows</p>
<p>For example:</p>
<pre><code class="language-shell">
  &gt; kx kbash-os
  Checking os: uname ='Linux kisia 4.15.0-48-generic #51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux'
  Linux Detected
  &gt;
</code></pre>
<h3 id="kbash-troff"><code>kbash-troff</code></h3>
<p>kx kbash_troff [help|--help|-help|-h|?] </p>
<p>disable KBASH_TRACE</p>
<p>This is equivalent to
  export KBASH_TRACE=false</p>
<h3 id="kbash-tron"><code>kbash-tron</code></h3>
<p>kx kbash_tron [help|--help|-help|-h|?] </p>
<p>set KBASH_TRACE to trace KBASH internals</p>
<p>This is equivalent to
  export KBASH_TRACE=true</p>
<h3 id="parallel"><code>parallel</code></h3>
<p>kx parallel [help|--help|-help|-h|?] MAXJOBS</p>
<p>Control how many jobs run in parallel.</p>
<p>Control how many jobs run in parallel</p>
<h3 id="reset"><code>reset</code></h3>
<p>kx reset [help|--help|-help|-h|?] </p>
<p>Reload the environment.</p>
<p>In this shell, execute:
  /home/ewelton/Desktop/D/kbash/test/testdir/kx/activate.sh</p>
<p>This will cause the entire kx runtime to be reloaded,
so any changes to functions or commands will be processed.</p>
<p>This will update the activation count from 0 to 1</p>
<h3 id="troff"><code>troff</code></h3>
<p>kx troff [help|--help|-help|-h|?] </p>
<p>Stop bash execution trace.</p>
<p>Equivalent to
  set +x</p>
<h3 id="tron"><code>tron</code></h3>
<p>kx tron [help|--help|-help|-h|?] </p>
<p>Start bash execution trace.</p>
<p>Equivalent to
  set -x</p>
<p>5</p>
<h2 id="commands">Commands</h2>
<h3 id="about"><code>about</code></h3>
<pre><code class="language-shell">kx &lt;command&gt; [help]

kx is a bash environment supporting development.

kx is pure anti-pattern, in includes
 - 'within-environment' mutations- bash functions allow forward mutation of the
   active environment, with no guarantees of any stable state, save the single
   application of this function after a clean reset
 - pure 'side-effect' focus.  This is an attempt to identify mutators to the
   filesystem, and to codify them.  All functions and commands in the
   environment are expected to operate upon the filesystem directly.  git
   provides us exceptional visiblity into changes over the active checkout.

kx supports the development of ad-hoc tasks required
to effectively build a complex, multi-project system.

As knowledge is captured w/in the kx script system, it is added
into the compiled node or python build support tools.  But when you have to
adapt to an existing culture, as in a fork, you need a little grease.  The
node and python knowledge is the organized grease to glue a complete system
onto a consistent base.

kx uses a &quot;Convention over Configuration&quot; and heavily seeds a
bash operating environment with functions and variables, supporting
multi-tech integration projects.  The ability to &quot;regenerate&quot; the environment
from the kx reset command means that scripts can be rapidly
edited and applied - recorded in a pull-request, and the collective wisdom
knitting forward.

kx can be rapidly and ad-hoc adjusted, and it is specific to
this repository.  The bashenv orchestrates the connection of the environment
with a conversational mutator - a live bash shell.  As this is bound to a
repository top, the space underneath is managed - so this is effectively a
bash shell over a commit-trail of reference.

kx is scoped by directory (or checkout) - based on the KXX
variable.
  KXX = /home/ewelton/Desktop/D/kbash/test/testdir/kx

For more information, check out this file:
/home/ewelton/Desktop/D/kbash/test/testdir/kx/docs/bashenv.md

In general use kx [cmd] help for more information.
</code></pre>
<h3 id="component-list"><code>component-list</code></h3>
<pre><code class="language-shell">Show component list
</code></pre>
<h3 id="klang"><code>klang</code></h3>
<pre><code class="language-shell">kx klang kx [LANG] ....

Manage languages

Commands (run as subprocesses)
 node                       System Node
 python                     Manage python configuration
 ruby                       System Node
</code></pre>
<h4 id="node"><code>node</code></h4>
<pre><code class="language-shell">kx klang/node kx node [LANG] ....

Manage Local Node
</code></pre>
<h4 id="python"><code>python</code></h4>
<pre><code class="language-shell">kx klang/python kx klang python [LANG] ....

inspect the local python environment

Commands (run as subprocesses)
 info                       System python information
</code></pre>
<h5 id="info"><code>info</code></h5>
<pre><code class="language-shell">Command not found - no 'info help' in 'project/klang/python'
</code></pre>
<h4 id="ruby"><code>ruby</code></h4>
<pre><code class="language-shell">kx klang/ruby kx ruby [LANG] ....

Manage Local Ruby

Commands (run as subprocesses)
 cleanrvm                   Detailed Information about KBASH
 info                       Where
 installrvm                 Detailed Information about KBASH
 resetrvm                   Detailed Information about KBASH
</code></pre>
<h5 id="cleanrvm"><code>cleanrvm</code></h5>
<pre><code class="language-shell">Command not found - no 'cleanrvm help' in 'project/klang/ruby'
</code></pre>
<h5 id="info_1"><code>info</code></h5>
<pre><code class="language-shell">Command not found - no 'info help' in 'project/klang/ruby'
</code></pre>
<h5 id="installrvm"><code>installrvm</code></h5>
<pre><code class="language-shell">Command not found - no 'installrvm help' in 'project/klang/ruby'
</code></pre>
<h5 id="resetrvm"><code>resetrvm</code></h5>
<pre><code class="language-shell">Command not found - no 'resetrvm help' in 'project/klang/ruby'
</code></pre>
<h3 id="manual"><code>manual</code></h3>
<pre><code class="language-shell">Recursively assemble documentation as a markdown
file.
</code></pre>
<h2 id="about_1">About</h2>
<pre><code class="language-shell">kx &lt;command&gt; [help]

kx is a bash environment supporting development.

kx is pure anti-pattern, in includes
 - 'within-environment' mutations- bash functions allow forward mutation of the
   active environment, with no guarantees of any stable state, save the single
   application of this function after a clean reset
 - pure 'side-effect' focus.  This is an attempt to identify mutators to the
   filesystem, and to codify them.  All functions and commands in the
   environment are expected to operate upon the filesystem directly.  git
   provides us exceptional visiblity into changes over the active checkout.

kx supports the development of ad-hoc tasks required
to effectively build a complex, multi-project system.

As knowledge is captured w/in the kx script system, it is added
into the compiled node or python build support tools.  But when you have to
adapt to an existing culture, as in a fork, you need a little grease.  The
node and python knowledge is the organized grease to glue a complete system
onto a consistent base.

kx uses a &quot;Convention over Configuration&quot; and heavily seeds a
bash operating environment with functions and variables, supporting
multi-tech integration projects.  The ability to &quot;regenerate&quot; the environment
from the kx reset command means that scripts can be rapidly
edited and applied - recorded in a pull-request, and the collective wisdom
knitting forward.

kx can be rapidly and ad-hoc adjusted, and it is specific to
this repository.  The bashenv orchestrates the connection of the environment
with a conversational mutator - a live bash shell.  As this is bound to a
repository top, the space underneath is managed - so this is effectively a
bash shell over a commit-trail of reference.

kx is scoped by directory (or checkout) - based on the KXX
variable.
  KXX = /home/ewelton/Desktop/D/kbash/test/testdir/kx

For more information, check out this file:
/home/ewelton/Desktop/D/kbash/test/testdir/kx/docs/bashenv.md

In general use kx [cmd] help for more information.
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../example-outputs/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Output
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.toc", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>